<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Alpha One</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="#section3">WiP</a></li>
        <li><a href="#section3">WiP</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search (WiP)">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>What is this?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Alpha One, Dec 25, 2019.</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p>This is the work in progress for my Wiki-like compendium of information for my worldbuilding/D&D campaign, and also my descent into the madness that is web developing. For some context, I work in the machine Learning and analytics sector as a tecnician (programmer), and I have zero experience doing web stuff so I'm going to be fucking shit up on htis blog as I go.</p>
      <p>As a side note: Everything marked as "WiP" is a Work in Progress and does not work</p>
      <p>I also want to say that I am using the basic templates for all of this from <a href="https://www.w3schools.com">W3Schools</a> and <a href="https://getbootstrap.com/">Bootstrap</a> as I have no previous knowledge of css nor JS</p>
      <br><br>
      


      <h4>Leave a Comment: (WiP)</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">0</span> Comments:</p><br>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
